REACT_APP_COURSE_API=https://lms-c3nt.onrender.com/api/v1/course
REACT_APP_USER_API=https://lms-c3nt.onrender.com/api/v1/user
REACT_APP_PROGRESS_API=https://lms-c3nt.onrender.com/api/v1/progress
VITE_API_URL=https://lms-c3nt.onrender.com